server {
    listen 80;
    server_name coding.prinz-code.de;

    location / {
        proxy_pass http://cmbobg5jt0084s19rtd2y32d4-django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/api/media/;
    }
}
